# faculty-jsf-svn-to-git

branches/jsf_facelets_spring_hibernate/src/main/java/com/hsn/os/facultyjsf/service/: CourseService.java
branches/jsf_facelets_spring_hibernate/src/main/java/com/hsn/os/facultyjsf/view/: CourseController.java  ListCourses.java
branches/jsf_facelets_spring_hibernate/src/main/webapp/: editCourse.xhtml
branches/jsf_facelets_spring_hibernate/src/main/webapp/WEB-INF/: my-config.xml
branches/jsf_facelets_spring_hibernate/src/test/java/com/hsn/os/facultyjsf/: HibernateConnectionTest.java
branches/jsf_facelets_spring_hibernate_extval/: pom.xml
branches/jsf_facelets_spring_hibernate_extval/src/main/java/com/hsn/os/facultyjsf/dao/: CourseDao.java  CourseDaoImpl.java
branches/jsf_facelets_spring_hibernate_extval/src/main/java/com/hsn/os/facultyjsf/service/: CourseServiceImpl.java
branches/jsf_facelets_spring_hibernate_extval/src/main/java/com/hsn/os/facultyjsf/view/: RegisterController.java
branches/jsf_facelets_spring_hibernate_extval/src/main/java/com/hsn/os/facultyjsf/view/mode/: PageMode.java
branches/jsf_facelets_spring_hibernate_extval/src/main/resources/hibernate/mappings/: Course.hbm.xml
branches/jsf_facelets_spring_hibernate_extval/src/main/resources/org/apache/myfaces/extensions/validator/custom/: validation_messages.properties
branches/jsf_facelets_spring_hibernate_extval/src/main/webapp/: listCourses.xhtml  register.xhtml
branches/jsf_facelets_spring_hibernate_extval/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
branches/jsf_facelets_spring_hibernate_extval/src/main/webapp/WEB-INF/template/: default.xhtml
branches/jsf_facelets_spring_hibernate_extval/src/test/java/com/hsn/os/facultyjsf/: BaseDaoTestCase.java
branches/myfaces_facelets/: .classpath  .project  pom.xml
branches/myfaces_facelets/src/main/java/com/hsn/os/facultyjsf/: HelloAction.java  HelloBean.java
branches/myfaces_facelets/src/main/webapp/WEB-INF/: faces-config.xml  my-config.xml  web.xml
branches/myfaces_facelets/src/main/webapp/WEB-INF/template/: default.xhtml
branches/myfaces_facelets_spring_hibernate/: pom.xml
branches/myfaces_facelets_spring_hibernate/src/main/java/com/hsn/os/facultyjsf/view/mode/: ModeManager.java
branches/myfaces_facelets_spring_hibernate/src/main/resources/hibernate/config/: hibernate.cfg.xml
branches/myfaces_facelets_spring_hibernate/src/main/webapp/: index.html  viewCourse.xhtml
trunk/: .classpath  .project  pom.xml
trunk/src/main/java/com/hsn/os/facultyjsf/domain/: Course.java
trunk/src/main/resources/spring/: applicationContext.xml
trunk/src/main/webapp/WEB-INF/template/: default.xhtml
wiki/: Scenario.wiki
